<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="账户管理"
        android:id="@+id/zhgl"></item>
    <item android:title="个人中心"
        android:id="@+id/grzx"></item>
    <item android:title="公交查询"
        android:id="@+id/gjcx"></item>
    <item android:id="@+id/zh"
        android:title="12"
        />

    <item android:id="@+id/zh2"
        android:title="34"
        />


</menu>