<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/zhgl"
        android:title="账户管理"
        />

    <item android:id="@+id/zh"
        android:title="12"
        />

    <item android:id="@+id/zh2"
        android:title="34"
        />


</menu>