<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#4C29EC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change">
        </ImageView>
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_height="wrap_content"
            android:text="账户管理"
            android:textSize="50dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量充值"
            android:textSize="35dp"
            android:textColor="#fff"
            android:layout_marginLeft="150dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#fff"
            android:layout_marginLeft="80dp"
            android:text="充值记录"></TextView>
    </LinearLayout>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>