<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bianhao"
        android:text="1"
        android:textSize="60dp"></TextView>
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/image"
        ></ImageView>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="鲁A10001"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chepaihao"></TextView>
        <TextView
            android:id="@+id/chezhu"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车主：张三"></TextView>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:id="@+id/yue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="余额"
        android:textSize="40dp"></TextView>
    <CheckBox
        android:layout_marginLeft="110dp"
        android:layout_gravity="center"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ck"></CheckBox>
    <Button
        android:layout_marginLeft="145dp"
        android:layout_gravity="center"
        android:id="@+id/chongzhi"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="充值"></Button>

</LinearLayout>
